[gd_scene load_steps=11 format=3 uid="uid://bjmckefpuju2v"]

[ext_resource type="Script" path="res://Scripts/FlyingEnemy.cs" id="1_en6o4"]
[ext_resource type="Texture2D" uid="uid://k5xk2mmd8wt7" path="res://Art/FlyingEnemySpriteSheet.png" id="2_hxghd"]
[ext_resource type="PackedScene" uid="uid://bpp881drk3fw5" path="res://scenes/red_bullet.tscn" id="2_sp76g"]
[ext_resource type="Script" path="res://Scripts/HurtBox.cs" id="4_rpm60"]
[ext_resource type="Script" path="res://Scripts/HealthBar.cs" id="5_bdygg"]

[sub_resource type="Animation" id="Animation_a71kw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_550xi"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pp2f"]
_data = {
"RESET": SubResource("Animation_a71kw"),
"move": SubResource("Animation_550xi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mg7vh"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dqym"]
size = Vector2(14, 15)

[node name="FlyingEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_en6o4")
bullet = ExtResource("2_sp76g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7pp2f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1)
rotation = 3.14159
shape = SubResource("CapsuleShape2D_mg7vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1.5, 1.5, 1.5, 1)
texture = ExtResource("2_hxghd")
hframes = 6

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("healthBar")]
visible = false
collision_layer = 0
collision_mask = 2
script = ExtResource("4_rpm60")
healthBar = NodePath("../HealthBar")
damagedByGroups = PackedStringArray("player", "player_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7dqym")

[node name="HealthBar" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -10.0
offset_right = 1.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("5_bdygg")
metadata/_edit_use_anchors_ = true

[node name="Heart1" type="ColorRect" parent="HealthBar"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2

[node name="ShootingPoint" type="Marker2D" parent="."]
position = Vector2(-6, 7)
