[gd_scene load_steps=13 format=3 uid="uid://1byb5l1f7tdp"]

[ext_resource type="Script" path="res://Scripts/GroundEnemy.cs" id="1_b0nq5"]
[ext_resource type="Texture2D" uid="uid://iysq2p6mkfmv" path="res://Art/GroundEnemySpriteSheet.png" id="2_jv282"]
[ext_resource type="Script" path="res://Scripts/HitBox.cs" id="3_2dl8x"]
[ext_resource type="Script" path="res://Scripts/HurtBox.cs" id="4_pg762"]
[ext_resource type="Script" path="res://Scripts/HealthBar.cs" id="5_rcgue"]

[sub_resource type="Animation" id="Animation_a71kw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ywab5"]
resource_name = "attack1"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 7, 8, 8, 8, 9, 11, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Attack"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/HitBoxCollisionShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_550xi"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pp2f"]
_data = {
"RESET": SubResource("Animation_a71kw"),
"attack1": SubResource("Animation_ywab5"),
"move": SubResource("Animation_550xi")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mg7vh"]
radius = 2.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6iin"]
size = Vector2(5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dqym"]
size = Vector2(16, 8)

[node name="GroundEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_b0nq5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7pp2f")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mg7vh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jv282")
hframes = 13

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_2dl8x")

[node name="HitBoxCollisionShape" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-5.5, 6.5)
shape = SubResource("RectangleShape2D_s6iin")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("healthBar")]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_pg762")
healthBar = NodePath("../HealthBar")
damagedByGroups = PackedStringArray("player", "player_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7dqym")

[node name="HealthBar" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_right = 3.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("5_rcgue")
metadata/_edit_use_anchors_ = true

[node name="Heart1" type="ColorRect" parent="HealthBar"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2

[node name="Heart2" type="ColorRect" parent="HealthBar"]
custom_minimum_size = Vector2(2, 2)
layout_mode = 2
